NODE_ENV=production

APP_SECRET=docker
APP_NAME=docker
APP_HOST=docker.dev.com
APP_PORT=3333
APP_IMAGE_NAME=elioenaiferrari/dockernode

PODS=2

DB_HOST=db
DB_NAME=docker
DB_USER=docker
DB_PASS=docker

